<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppointmentWidget</class>
 <widget class="QWidget" name="AppointmentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="id_label">
     <property name="text">
      <string>id:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="date_label">
     <property name="text">
      <string>Date:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="start_label">
     <property name="text">
      <string>Start:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="end_label">
     <property name="text">
      <string>End:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="date"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="start"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="end"/>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="load_request_btn">
     <property name="text">
      <string>Load AppointmentRequest from JSON</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="new_appointment_request_btn">
     <property name="text">
      <string>New AppointmentRequest</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="id"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
